PracticeProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PracticeProject">

    <Style TargetType="{x:Type local:Accordion}">
        
    </Style>

    <Style TargetType="{x:Type local:AccordionItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AccordionItem}">
                    <Expander Header="{TemplateBinding Header}" IsExpanded="{TemplateBinding IsExpanded}" 
                              ExpandDirection="{TemplateBinding ExpandDirection}"
                              Content="{TemplateBinding Content}">
                        <Expander.Resources>
                            <Style TargetType="Expander">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="90"/>
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Expander.Resources>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
